spring.application.name=user-service
jwt.secret=w5fV6yJ2rL4nM8hG0oP7qD3rF9sE4tY0uA2bX1cZ3eD5f7h9j1kL3mO5pQ7rS9tU1vW3xY5zB7cD9eF0gH2iJ4kL6mN8pP0qR2sT4uV6wX8yZ0aC2dE4f6h8j
validation.email-regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$

springdoc.api-docs.path=/api-docs
app.jwt.expiration-ms=86400000

app.validation.email-regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
swagger: "2.0"